<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiCarWorkshop.ViewModels"
             x:Class="MauiCarWorkshop.CreateInvoicePage"
             x:DataType="vm:CreateInvoiceViewModel">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource VSL}">

            <Label
                Text="Create an invoice"
                Style="{StaticResource HeaderLabelStyle}" />
            
            <Entry
                Placeholder="Order id"
                Keyboard="Numeric"
                Text="{Binding OrderId}" />
            
            <Entry
                Placeholder="Mechanic name"
                Text="{Binding MechanicName}" />

            <Entry
                Placeholder="Material used"
                Text="{Binding MaterialsUsed}" />

            <Entry
                Placeholder="Material cost"
                Keyboard="Numeric"
                Text="{Binding MaterialCost}" />

            <Entry
                Placeholder="Hours worked"
                Keyboard="Numeric"
                Text="{Binding HoursWorked}" />

            <Entry
                Placeholder="Hourly rate"
                Keyboard="Numeric"
                Text="{Binding HourlyRate}" />

            <Label
                Text="{Binding ErrorMessage}"
                Style="{StaticResource ErrorLabel}"/>

            <Button
                Text="Save invoice"
                Command="{Binding SaveInvoiceCommand}"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>