<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiCarWorkshop.ViewModels"
             xmlns:models="clr-namespace:MauiCarWorkshop.Models"
             x:Class="MauiCarWorkshop.Views.SeeInvoicePage"
             x:DataType="vm:SeeInvoiceViewModel">


    <VerticalStackLayout Style="{StaticResource VSL}">

        <Label Text="All invoices"
               Style="{StaticResource HeaderLabelStyle}" />

        <CollectionView ItemsSource="{Binding Invoices}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Invoice">

                    <SwipeView>
                        
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SeeInvoiceViewModel}}, Path=DeleteInvoiceCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame Margin="0,5"
                               Padding="10"
                               BorderColor="Gray">

                            <VerticalStackLayout Style="{StaticResource VSL}">

                                <Label Text="{Binding InvoiceId, StringFormat='Invoice #{0}'}"
                                       Style="{StaticResource SubHeaderLabelStyle}"/>

                                <Label Text="{Binding MechanicName}" />

                                <Label Text="{Binding OrderId, StringFormat='Order ID: {0}'}" />

                                <Label Text="{Binding MaterialsUsed}" />

                                <Label Text="{Binding MaterialCost, StringFormat='Material cost: {0:C}'}" />

                                <Label Text="{Binding HoursWorked, StringFormat='Hours worked: {0}'}" />

                                <Label Text="{Binding HourlyRate, StringFormat='Hourly rate: {0:C}'}" />

                                <Label Text="{Binding Total, StringFormat='Total: {0:C}'}"
                                       Style="{StaticResource SubHeaderLabelStyle}"
                                       TextColor="Green" />

                            </VerticalStackLayout>

                        </Frame>

                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>